<?php

return [
    "acquirers" => "Adquirente",
    "addresses" => "Endereço",
    "assessments" => "Avaliação",
    "banks" => "Banco",
    "card_brands" => "Bandeira",
    "companies" => "Empresa",
    "employees" => "Funcionário",
    "employees_companies" => "Funcionário",
    "evolutions" => "Evolução",
    "finances" => "Financeiro",
    "finances_categories" => "Financeiro categoria",
    "finances_installments_payments" => "Pagamento",
    "health_plans" => "Plano de saúde",
    "health_plans_benefits" => "Benefício do plano de saúde",
    "medical_certificates" => "Atestado médico",
    "medical_histories" => "Anamnese",
    "medical_prescriptions" => "Receita médica",
    "patients" => "Paciente",
    "patients_assessments" => "Avaliação do paciente",
    "patients_companies" => "Paciente",
    "patients_evolutions" => "Evolução do paciente",
    "patients_guardians" => "Responsável",
    "patients_health_plans" => "Plano de saúde do paciente",
    "patients_medical_histories" => "Anamnese do paciente",
    "payment_methods" => "Forma de pagamento",
    "permissions" => "Permissões",
    "positions" => "Função",
    "roles" => "Perfil de acesso",
    "schedules" => "Agendamento",
    "schedules_services" => "Serviço do agendamento",
    "services" => "Serviço",
    "users" => "Usuário",
    "wallets" => "Carteira"
];
